# PCACalc

./: Backup Code.txt  Notes.txt  PCACalc.sln
PCACalc/Icons/AppIcons - Infusion Pumps/: appicon.ai
PCACalc/Icons/AppIcons - Infusion Pumps/appicon/android/mipmap-hdpi/: launcher_foreground.ai
PCACalc/Icons/AppIcons - Infusion Pumps/appicon/android/mipmap-mdpi/: launcher_foreground.ai
PCACalc/Icons/AppIcons - Infusion Pumps/appicon/android/mipmap-xhdpi/: launcher_foreground.ai
PCACalc/Icons/AppIcons - Infusion Pumps/appicon/android/mipmap-xxhdpi/: launcher_foreground.ai
PCACalc/Icons/AppIcons - Infusion Pumps/appicon/android/mipmap-xxxhdpi/: launcher_foreground.ai
PCACalc/Icons/Curlin Pump/: curlin6000cms_1.psd
PCACalc/Notes/: colors.xml  padding.txt
PCACalc/PCACalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculations.cs  PCACalc.csproj
PCACalc/PCACalc.Android/: DatabaseConnection_Android.cs  MainActivity.cs  PCACalc.Android.csproj
PCACalc/PCACalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCACalc/PCACalc.Android/Resources/: Resource.designer.cs
PCACalc/PCACalc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCACalc.UWP.csproj  Package.appxmanifest
PCACalc/PCACalc.UWP/Properties/: AssemblyInfo.cs
PCACalc/PCACalc.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  PCACalc.iOS.csproj  iTunesArtwork
PCACalc/PCACalc.iOS/Assets.xcassets/cancel.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/eleos.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/hamburgericon.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/infusion.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/pharmacist.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/plus.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/pumpflyout.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/salinebag.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/schedule.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/settings.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/syringe.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/timemachine.imageset/: Contents.json
PCACalc/PCACalc.iOS/Assets.xcassets/treatment.imageset/: Contents.json
PCACalc/PCACalc.iOS/Properties/: AssemblyInfo.cs
PCACalc/PCACalc/Helpers/: MedicationHelper.cs  TRRXHelper.cs  TRVolumeHelper.cs
PCACalc/PCACalc/Images/: MaterialDesignIconFont.cs
PCACalc/PCACalc/Models/: Item.cs  Med.cs  MedsPCA.cs  PCA.cs  PCABags.cs
PCACalc/PCACalc/Services/: Calculations.cs  IDataStore.cs  IDatabaseConnection.cs  InjDataAccess.cs  MedsDataAccess.cs  MockDataStore.cs  PCADataAccess.cs
PCACalc/PCACalc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FlowRateViewModel.cs  InjDetailViewModel.cs  InjViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MedDetailViewModel.cs  MedsViewModel.cs  PCACBaseViewModel.cs  PCADetailViewModel.cs  PCAViewModel.cs  PCAvsInjViewModel.cs  SettingsViewModel.cs  dbTableViewerViewModel.cs
PCACalc/PCACalc/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConcentrationPage.xaml  ConcentrationPage.xaml.cs  FlowRatePage.xaml  FlowRatePage.xaml.cs  InjDetailPage.xaml  InjDetailPage.xaml.cs  InjectionsPage.xaml  InjectionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MedDetailPage.xaml  MedDetailPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  NewInjPage.xaml  NewInjPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMedPage.xaml  NewMedPage.xaml.cs  NewPCAPage.xaml  NewPCAPage.xaml.cs  NewPCASizePage.xaml  NewPCASizePage.xaml.cs  PCADetailPage.xaml  PCADetailPage.xaml.cs  PCAPage.xaml  PCAPage.xaml.cs  PCAvsInj.xaml  PCAvsInj.xaml.cs  PCAvsInjPage.xaml  PCAvsInjPage.xaml.cs  PCAvsInjSettingsPage.xaml  PCAvsInjSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+8 more)
