<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.1.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.496342-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InjDetailPage.xaml.cs">
      <DependentUpon>InjDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InjectionsPage.xaml.cs">
      <DependentUpon>InjectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewInjPage.xaml.cs">
      <DependentUpon>NewInjPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PCAvsInjPage.xaml.cs">
      <DependentUpon>PCAvsInjPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TRVolumePage.xaml.cs">
      <DependentUpon>TRVolumePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConcentrationPage.xaml.cs">
      <DependentUpon>ConcentrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConcentrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\dbTableViewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InjDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InjectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewInjPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCADetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCAPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCAvsInjPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TRRxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>