<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.2.0.35" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.608146-pre1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0-pre" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.608146-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InjDetailPage.xaml.cs">
      <DependentUpon>InjDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InjectionsPage.xaml.cs">
      <DependentUpon>InjectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PCAvsInjPage.xaml.cs">
      <DependentUpon>PCAvsInjPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TRVolumePage.xaml.cs">
      <DependentUpon>TRVolumePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConcentrationPage.xaml.cs">
      <DependentUpon>ConcentrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConcentrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\dbTableViewerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InjDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InjectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCADetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCAPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PCAvsInjPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TRRxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>